system                                     		/system                erofs                ro wait,slotselect,logical
system_ext                                     		/system_ext                erofs                ro wait,slotselect,logical
vendor                                     		/vendor                erofs                ro wait,slotselect,logical
product                                    		/product               erofs                ro wait,slotselect,logical
vendor_dlkm                                   /vendor_dlkm           erofs                ro wait,slotselect,logical

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,noauto_da_alloc,errors=panic  latemount,wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=block
/dev/block/by-name/boot /boot emmc defaults slotselect
/dev/block/by-name/persist /persist emmc defaults defaults
/dev/block/by-name/misc             /misc                  emmc                defaults                                     defaults
