sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9230-clk.ko
spi-sprd-adi.ko
sprd-sc27xx-spi.ko
sc2730-regulator.ko
rpmb.ko
sprd_soc_id.ko
ufs-sprd_qogirl6.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_cache_efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
i2c-sprd-hw-v2.ko
sprd-hwdvfs-ums9230-arch.ko
sprd-hwdvfs-policy.ko
sprd-cpufreq-public.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
sec_nfc.ko
pn557.ko
sprd_pmic_refout.ko
mmc_hsq.ko
mmc_swcq.ko
sprd_pmic_syscon.ko
sprd_usbpinmux_qogirl6.ko
sprd_power_manager.ko
sprd-debugstat-core.ko
sprd-debugstat-sharkl6.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
sprd_camsys_pw_domain.ko
sprd-dma.ko
virt-dma.ko
sprd-ion.ko
unisoc-iommu.ko
sprd_sensor.ko
sprd_camera.ko
sprd_vsp_pw_domain.ko
sprd_cpp.ko
sha1-ce.ko
ghash-ce.ko
aes-ce-ccm.ko
aes-neon-blk.ko
arc4.ko
twofish_generic.ko
twofish_common.ko
tran_hwinfo.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
extcon-usb-gpio.ko
fpsensor_fp.ko
fortsense_fp.ko
sunwave_fp.ko
cdfinger_fp.ko
silead_fp.ko
goodix_fp.ko
core.ko
gpio.ko
pinctrl.ko
vsp.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
zram.ko
zsmalloc.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
spi-sprd.ko
pwm-sprd.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
aw32257_charger.ko
tran_charger.ko
charger-manager.ko
misc_sprd_uid.ko
musb_hdrc.ko
musb_sprd.ko
agdsp_access.ko
audio-dsp-dump.ko
audio_mem.ko
asix.ko
ax88179_178a.ko
sprd_apipe.ko
audio_sipc.ko
audio-pipe.ko
mcdt_hw_r2p0.ko
sprd_audcp_dvfs.ko
sprd_audcp_boot.ko
snd-soc-sprd-codec-sc2730.ko
snd-soc-sprd-codec-sc2730-power.ko
snd-soc-sprd-codec-sc2730-power-dev.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-pa-ucp1301.ko
snd-soc-sprd-pdm-r2p0.ko
sprd-platform-pcm-routing.ko
snd-soc-sprd-vbc-v4.ko
snd-soc-sprd-vbc-fe.ko
sprd-dmaengine-pcm.ko
sprd-compr-2stage-dma.ko
snd-soc-sprd-card.ko
sprd_mipi.ko
mipi_driver.ko
transsion_bias_voltage.ko
switch_class.ko
switch_gpio.ko
transsion_resmonitor.ko
transsion_trancare.ko
app_defrag.ko
